<!DOCTYPE html>
<html>
  <title>Blitzlesen</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/blitz.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src='js/blitz.js'></script>

  <body>

    <div id="TargetBox">
      <p><span id='target'>×</span></p>
      <!--separators · -->
    </div>

    <div id="ImageButtons">
      <button id='showButton'>Anzeigen</button>
      <p>
        <button id='prevImageButton'>←</button>
        <span id='currentImageIndex'>0</span>/<span id='totalImageCount'>0</span>
        <button id='nextImageButton'>	→</button>
      </p>
    </div>


    <!-- The overlay -->
   <div id="myNav" class="overlay">
     <!-- Button to close the overlay navigation -->
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <!-- Overlay content -->
     <div class="overlay-content">
       <p>Input-Datei</p>
       <form>
         <!--<input type="range" min="0" max="1000" step="50" value="200" class="slider" id="displayTime"> <br>-->
         <input class="button" type="file" name="inputfile" id="inputfile">
       </form>

       <p>Anzeigedauer (ms)</p>
       <div class="slidecontainer">
         <input type="range" min="1" max="1000" value="50" class="slider" id="displayTime">
       </div>
       <input type="text" name="name" id="inputTime" value=200 /> <br>

       <p>Schriftgröße (pt)</p>
       <input type="text" name="name" id="inputFontSize" value=40 /> <br>

     </div>
   </div>
   <!-- Menu Button -->
   <span id="MenuButton" onclick="openNav()">☰</span>

  </body>
</html>
