<!DOCTYPE html>
<html>
  <title>Feedback</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/feedback.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src='js/feedback.js'></script>

  <body>

    <!--
    To Do
    - Umstellen auf AudioWorklet (statt createScriptProcessor)
    - Visualisierung
    - Einstellungen: Ziel-Level + Toleranzbereich
    -->

    <p id='visualizer'>####</p>


    <!-- The overlay -->
    <div id="myNav" class="overlay">
      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <!-- Overlay content -->
      <div class="overlay-content">
        <ul>
          <li>threshold</li>
          <li>ziel-level</li>
        </ul>
      </div>
    </div>
    <!-- Menu Button -->
    <span id="MenuButton" onclick="openNav()">☰</span>

  </body>
</html>
